# SML

./: lsclient.sln
lsclient.Server/: Program.cs  WeatherForecast.cs  appsettings.json  lsclient.Server.csproj  lsclient.Server.http
lsclient.Server/Controllers/: AssetsController.cs  CompanyController.cs  ContractController.cs  CustomerController.cs  DriverController.cs  JobRequestController.cs  LocationController.cs  TruckController.cs  WeatherForecastController.cs
lsclient.Server/Controllers/Billing/: ChargableItemsController.cs  InvoiceController.cs  PaymentController.cs  PriceAgreementController.cs
lsclient.Server/Controllers/General/: TranslationController.cs
lsclient.Server/Controllers/SecurityUser/: SecUserController.cs
lsclient.Server/DbScript/: table_columns.sql  translation.sql  trucktypes.sql
lsclient.Server/Hubs/: SignalHub.cs
lsclient.Server/Migrations/: 20250309204527_InitialFreshMigration.Designer.cs  20250309204527_InitialFreshMigration.cs  AppDbContextModelSnapshot.cs
lsclient.Server/Models/: Assets.cs  ChargableItems.cs  Company.cs  CompanyCustomer.cs  Contract.cs  Customer.cs  Driver.cs  GenTable.cs  GenTableColumn.cs  GenTranslation.cs  Invoice.cs  JobRequest.cs  Location.cs  LoginRequest.cs  Payment.cs  RequestWithPayment.cs  SecUsers.cs  Truck.cs  TruckDeviceLocationDetails.cs  TruckType.cs
lsclient.Server/Models/DataPayloads/: ApprovalPayload.cs  ChargableItems.cs  CompanyPayload.cs  CustomerPayload.cs  DriverPayload.cs  JobRequestPayload.cs  PaymentDto.cs  PriceAgreementPayload.cs  TrucksPayload.cs  VehicleTypesPayload.cs
lsclient.Server/Properties/: launchSettings.json
lsclient.Server/Services/: ChargesTriggerService.cs  InvoicingService.cs
lsclient.Server/Shared/: AppDbContext.cs  ExecutionResult.cs  Functions.cs
lsclient.client/: CHANGELOG.md  README.md  angular.json  lsclient.client.esproj  package-lock.json  package.json
lsclient.client/src/: index.html  styles.css
lsclient.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  shared-modules.ts
lsclient.client/src/app/auth/: auth.service.ts
lsclient.client/src/app/home/account/custome-registration/: custome-registration.component.css  custome-registration.component.html  custome-registration.component.ts
lsclient.client/src/app/home/account/login/: login.component.html  login.component.ts
lsclient.client/src/app/home/dashboard/: dashboard.component.html  dashboard.component.ts
lsclient.client/src/app/home/drivers/: drivers.component.css  drivers.component.html  drivers.component.ts
lsclient.client/src/app/home/landing/: landing.component.html  landing.component.ts
lsclient.client/src/app/home/request/: request.component.html  request.component.ts
lsclient.client/src/app/home/trucks/: trucks.component.css  trucks.component.html  trucks.component.spec.ts  trucks.component.ts
lsclient.client/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
lsclient.client/src/app/models/: ApprovalPayload.ts  CompanyPayload.ts  Customer.ts  Invoice.ts  JobRequest.ts  PriceAgreement.ts  RequestWithPrice.ts  SecUser.ts  Truck.ts  TruckType.ts  TruckTypes.ts  TrucksPayload.ts  api-response.model.ts  contract.ts  drivers.ts  invoices.ts  jobRequestPayload.ts  payments.ts  table-columns.ts
lsclient.client/src/app/models/components/: breadcumbItem.ts
lsclient.client/src/app/services/: DataService.ts  GlobalColumnControlService.ts  UserService.ts  breadcrumb.service.ts  functions.ts
lsclient.client/src/app/shared/: Constants.ts
(+16 files in other folders)
